{
  "name": "Satvik Patel Portfolio",
  "short_name": "Satvik Portfolio",
  "description": "Portfolio showcasing Satvik Patel's work as a Full Stack Web Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15161a",
  "theme_color": "#15161a"
} 